# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

#  --- Arduino ---
loadusr -Wn arduino $HOME/script/arduino_noink.py

#  --- Probe ---
#net probe-in => motion.probe-input
#net probe-in <= hm2_7i80.0.7i76.0.0.input-07-not
#net probe-in => pyvcp.probe-in


# --- PYVCP ---
net plate-signal arduino.curr_temp_bed => pyvcp.bed-signal
net extruder-signal arduino.curr_temp_ext => pyvcp.ext-signal
net fdm-signal arduino.curr_temp_fdm => pyvcp.fdm-signal
net a-FF1 pid.a.FF1 <= pyvcp.scale-factor

